<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>File Uploader</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <form action="/aws">
            <button id="stat-btn" class="btn">AWS UPLOAD</button>
        </form>
        <hr>
        <form action="/drive">
            <button id="stat-btn" class="btn">GOOGLE DRIVE UPLOAD</button>
        </form>
        <hr>
        <form action="/dropbox">
            <button id="stat-btn" class="btn">DROPBOX UPLOAD</button>
        </form>
        
        <script src="" async defer></script>
    </body>
</html>